{
    "mt5": {
        "username": "10000285845",
        "password": "!v5pMpSc",
        "server": "MetaQuotes-Demo",
        "mt5_pathway": "C:/Program Files/MetaTrader 5/terminal64.exe",
        "symbols": ["GBPUSD"],
        "timeframe": "H1"
    }
}